[logging]
# default = FILE:/var/log/krb5libs.log
# kdc = FILE:/var/log/krb5kdc.log
# admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = MOOT       

[realms]
 MOOT = {
  kdc = yugo.mo-ot
  admin_server = yugo.mo-ot
  default_domain = mo-ot
  database_module = openldap_ldapconf
 }

[domain_realm]
 .mo-ot = MOOT

[dbdefaults]
        ldap_kerberos_container_dn = cn=krbContainer,dc=mo-ot

[dbmodules]
        openldap_ldapconf = {
                db_library = kldap
                ldap_kdc_dn = "cn=admin,dc=mo-ot"

                # this object needs to have read rights on
                # the realm container, principal container and realm sub-trees
                ldap_kadmind_dn = "cn=admin,dc=mo-ot"

                # this object needs to have read and write rights on
                # the realm container, principal container and realm sub-trees
                ldap_service_password_file = /etc/krb5kdc/service.keyfile
                ldap_servers = ldaps://yugo.mo-ot
                ldap_conns_per_server = 5
            }