dn: dc=moot
o: moot
dc: moot
ou: moot
description: moot
objectClass: dcObject
objectClass: top
objectClass: organization
objectClass: gosaDepartment
objectClass: gosaAcl
gosaAclEntry: 0:subtree:Y249YWRtaW4sb3U9YWNscm9sZXMsZGM9bW9vdA==:dWlkPWZkLWFkb
 WluLG91PXBlb3BsZSxkYz1tb290

dn: ou=idmap,dc=moot
objectClass: organizationalUnit
ou: idmap

dn: ou=groups,dc=moot
objectClass: organizationalUnit
ou: groups

dn: ou=people,dc=moot
objectClass: organizationalUnit
ou: people

dn: ou=aclroles,dc=moot
objectClass: organizationalUnit
ou: aclroles

dn: ou=computers,dc=moot
objectClass: organizationalUnit
ou: computers

dn: ou=snapshots,dc=moot
objectClass: organizationalUnit
ou: snapshots

dn: ou=fusiondirectory,dc=moot
objectClass: organizationalUnit
ou: fusiondirectory

dn: sambaDomainName=MOOT,dc=moot
objectClass: sambaDomain
objectClass: sambaUnixIdPool
sambaDomainName: MOOT
sambaSID: S-1-5-21-1090165706-3691719236-1884811436
sambaNextRid: 10000
uidNumber: 10000
gidNumber: 10000

dn: cn=replicators,ou=groups,dc=moot
objectClass: top
objectClass: posixGroup
objectClass: sambaGroupMapping
cn: replicators
gidNumber: 552
description: Netbios Domain Supports file replication in a sambaDomainName
sambaSID: S-1-5-32-552
sambaGroupType: 4
displayName: Replicators

dn: cn=domain_users,ou=groups,dc=moot
objectClass: top
objectClass: posixGroup
objectClass: sambaGroupMapping
cn: domain_users
gidNumber: 513
description: Netbios Domain Users
sambaSID: S-1-5-21-1090165706-3691719236-1884811436-513
sambaGroupType: 2
displayName: Domain Users

dn: cn=domain_admins,ou=groups,dc=moot
objectClass: top
objectClass: posixGroup
objectClass: sambaGroupMapping
cn: domain_admins
gidNumber: 512
memberUid: root
description: Netbios Domain Administrators
sambaSID: S-1-5-21-1090165706-3691719236-1884811436-512
sambaGroupType: 2
displayName: Domain Admins

dn: cn=domain_guests,ou=groups,dc=moot
objectClass: top
objectClass: posixGroup
objectClass: sambaGroupMapping
cn: domain_guests
gidNumber: 514
description: Netbios Domain Guests Users
sambaSID: S-1-5-21-1090165706-3691719236-1884811436-514
sambaGroupType: 2
displayName: Domain Guests

dn: cn=administrators,ou=groups,dc=moot
objectClass: top
objectClass: posixGroup
objectClass: sambaGroupMapping
cn: administrators
gidNumber: 544
description: Netbios Domain Members can fully administer the computer/sambaDom
 ainName
sambaSID: S-1-5-32-544
sambaGroupType: 4
displayName: Administrators

dn: cn=print_operators,ou=groups,dc=moot
objectClass: top
objectClass: posixGroup
objectClass: sambaGroupMapping
cn: print_operators
gidNumber: 550
description: Netbios Domain Print Operators
sambaSID: S-1-5-32-550
sambaGroupType: 4
displayName: Print Operators

dn: cn=backup_operators,ou=groups,dc=moot
objectClass: top
objectClass: posixGroup
objectClass: sambaGroupMapping
cn: backup_operators
gidNumber: 551
description: Netbios Domain Members can bypass file security to back up files
sambaSID: S-1-5-32-551
sambaGroupType: 4
displayName: Backup Operators

dn: cn=domain_computers,ou=groups,dc=moot
objectClass: top
objectClass: posixGroup
objectClass: sambaGroupMapping
cn: domain_computers
gidNumber: 515
description: Netbios Domain Computers accounts
sambaSID: S-1-5-21-1090165706-3691719236-1884811436-515
sambaGroupType: 2
displayName: Domain Computers

dn: cn=account_operators,ou=groups,dc=moot
objectClass: top
objectClass: posixGroup
objectClass: sambaGroupMapping
cn: account_operators
gidNumber: 548
description: Netbios Domain Users to manipulate users accounts
sambaSID: S-1-5-32-548
sambaGroupType: 4
displayName: Account Operators

dn: uid=fd-admin,ou=people,dc=moot
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: System Administrator
sn: Administrator
givenName: System
uid: fd-admin
userPassword:: e0NSWVBUfSQ2JGQ5Yk5OMHRvdmlXRFdrcEIkbEE5NTRPdHhXTlNpRUllZkFQSXJ
 0RVZwTUNVYW5XazRrQm9EeEZLcHdRNW1WcERnNkVIVTljcEJGM3pyZnRTTzRWZUhMa2JzeWRlRldJ
 QnhEYVo1Vi8=

dn: cn=admin,ou=aclroles,dc=moot
objectClass: top
objectClass: gosaRole
cn: admin
description: Gives all rights on all objects
gosaAclTemplate: 0:all;cmdrw

dn: cn=manager,ou=aclroles,dc=moot
cn: manager
description: Give all rights on users in the given branch
objectClass: top
objectClass: gosaRole
gosaAclTemplate: 0:user/user;cmdrw,user/posixAccount;cmdrw

dn: cn=editownpwd,ou=aclroles,dc=moot
cn: editownpwd
description: Allow users to edit their own password (use only on base)
objectClass: top
objectClass: gosaRole
gosaAclTemplate: 0:user/user;s#userPassword;rw

dn: cn=editowninfos,ou=aclroles,dc=moot
cn: editowninfos
description: Allow users to edit their own information (main tab and posix use
  only on base)
objectClass: top
objectClass: gosaRole
gosaAclTemplate: 0:user/user;srw,user/posixAccount;srw

dn: ou=locks,ou=fusiondirectory,dc=moot
objectClass: organizationalUnit
ou: locks

dn: cn=config,ou=fusiondirectory,dc=moot
fdLanguage: en_US
fdTheme: breezy
fdTimezone: Europe/Paris
fusionConfigMd5: 3199d8b824c49fd5ed4849ae1a6525a4
fdLdapSizeLimit: 200
fdModificationDetectionAttribute: entryCSN
fdLogging: TRUE
fdSchemaCheck: TRUE
fdEnableSnapshots: TRUE
fdSnapshotBase: ou=snapshots,dc=moot
fdPasswordDefaultHash: crypt/sha-512
fdForcePasswordDefaultHash: FALSE
fdHandleExpiredAccounts: FALSE
fdLoginAttribute: uid
fdForceSSL: FALSE
fdWarnSSL: TRUE
fdSessionLifeTime: 1800
fdHttpAuthActivated: FALSE
fdHttpHeaderAuthActivated: FALSE
fdHttpHeaderAuthHeaderName: AUTH_USER
fdSslKeyPath: /etc/ssl/private/fd.key
fdSslCertPath: /etc/ssl/certs/fd.cert
fdSslCaCertPath: /etc/ssl/certs/ca.cert
fdCasActivated: FALSE
fdCasServerCaCertPath: /etc/ssl/certs/ca.cert
fdCasHost: localhost
fdCasPort: 443
fdCasContext: /cas
fdAccountPrimaryAttribute: uid
fdCnPattern: %givenName% %sn%
fdStrictNamingRules: TRUE
fdUserRDN: ou=people
fdAclRoleRDN: ou=aclroles
fdRestrictRoleMembers: FALSE
fdSplitPostalAddress: FALSE
fdDisplayErrors: FALSE
fdLdapStats: FALSE
fdDebugLevel: 0
fdListSummary: TRUE
fdAclTabOnObjects: FALSE
fdDisplayHookOutput: FALSE
cn: config
fdSambaIdMapping: FALSE
fdSambaSID: 0-815-4711
fdSambaRidBase: 1
fdSambaGenLMPassword: FALSE
fdSambaPrimaryGroupWarning: FALSE
fdWebserviceForceSSL: TRUE
fdSudoRDN: ou=sudoers
fdDhcpRDN: ou=dhcp
fdDashboardNumberOfDigit: 3
fdDashboardPrefix: PC
fdDashboardExpiredAccountsDays: 15
fdGroupRDN: ou=groups
fdIdAllocationMethod: traditional
fdOGroupRDN: ou=groups
fdForceSaslPasswordAsk: FALSE
fdDnsRDN: ou=dns
fdDNSFinalDot: TRUE
fdSystemRDN: ou=systems
fdServerRDN: ou=servers,ou=systems
fdWorkstationRDN: ou=workstations,ou=systems
fdTerminalRDN: ou=terminals,ou=systems
fdPrinterRDN: ou=printers,ou=systems
fdComponentRDN: ou=netdevices,ou=systems
fdPhoneRDN: ou=phones,ou=systems
fdMobilePhoneRDN: ou=mobile,ou=systems
fdEncodings: UTF-8=UTF-8
fdEncodings: ISO8859-1=ISO8859-1 (Latin 1)
fdEncodings: ISO8859-2=ISO8859-2 (Latin 2)
fdEncodings: ISO8859-3=ISO8859-3 (Latin 3)
fdEncodings: ISO8859-4=ISO8859-4 (Latin 4)
fdEncodings: ISO8859-5=ISO8859-5 (Latin 5)
fdEncodings: cp850=CP850 (Europe)
objectClass: fusionDirectoryConf
objectClass: fdSambaPluginConf
objectClass: fdWebservicePluginConf
objectClass: fdSudoPluginConf
objectClass: fdDhcpPluginConf
objectClass: fdDashboardPluginConf
objectClass: fusionDirectoryPluginsConf
objectClass: fdDnsPluginConf
objectClass: fdSystemsPluginConf
objectClass: fdPasswordRecoveryConf
fdPasswordRecoveryActivated: FALSE
fdPasswordRecoveryEmail: to.be@chang.ed
fdPasswordRecoveryValidity: 10
fdPasswordRecoverySalt: SomethingSecretAndVeryLong
fdPasswordRecoveryUseAlternate: FALSE
fdPasswordRecoveryLoginAttribute: uid
fdPasswordRecoveryMailSubject: [FusionDirectory] Password recovery link
fdPasswordRecoveryMailBody:: SGVsbG8sCgpIZXJlIGlzIHlvdXIgaW5mb3JtYXRpb246IAogL
 SBMb2dpbiA6ICVzCiAtIExpbmsgOiAlcwoKVGhpcyBsaW5rIGlzIG9ubHkgdmFsaWQgZm9yIDEwIG
 1pbnV0ZXMu
fdPasswordRecoveryMail2Subject: [FusionDirectory] Password recovery successful
fdPasswordRecoveryMail2Body:: SGVsbG8sCgpZb3VyIHBhc3N3b3JkIGhhcyBiZWVuIGNoYW5n
 ZWQuCllvdXIgbG9naW4gaXMgc3RpbGwgJXMu
fdMinId: 10000
fdUidNumberBase: 11000
fdGidNumberBase: 11000
fdShells: /bin/bash
fdShells: /bin/sh
fdShells: /sbin/nologin
fdShells: /bin/false
fdShells: /usr/bin/git-shell
fdDefaultShell: /bin/bash

dn: ou=recovery,ou=fusiondirectory,dc=moot
objectClass: organizationalUnit
ou: recovery


