# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
option domain-name "moot";
option domain-name-servers 192.168.0.236, 192.168.0.238;
option routers 192.168.0.254;
# option dhcp-server-identifier 192.168.0.236;

default-lease-time                      86400;   # 24 hours
max-lease-time                          172800;  # 48 hours

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;
ddns-updates           on;
ddns-update-style      interim;
ddns-domainname "moot.";

#ddns-hostname = concat ("ip-", binary-to-ascii (10, 8, "-",leased-address));

ddns-hostname = pick ( option host-name, host-decl-name, concat ("ip-", binary-to-ascii (10, 8, "-",leased-address)));

#ignore                 client-updates;
update-static-leases   on;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
#log-facility local7;

key DDNS_UPDATE {
	secret iK6lZRz9VwZM3J2BSpq60Bsl9QocyslT52fnvw788yE=;
	algorithm hmac-md5;
	}

zone moot. {
  primary ns1.moot;
  secondary ns2.moot;
  key DDNS_UPDATE;
}

zone 0.168.192.in-addr.arpa. {
  primary ns1.moot;
  secondary ns2.moot;
  key DDNS_UPDATE;
}


subnet 192.168.0.0 netmask 255.255.255.0 {
	pool {
        range 192.168.0.30 192.168.0.130;
        option routers 192.168.0.254;
	}
}

omapi-port 7911;
omapi-key omapi_key;

key omapi_key {
     algorithm hmac-md5;
     secret iK6lZRz9VwZM3J2BSpq60Bsl9QocyslT52fnvw788yE=;
}

# Wifi
host moots {
	hardware ethernet 40:3c:fc:04:51:6c;
	fixed-address 192.168.0.249;
}
host moot-wifi {
	hardware ethernet 00:1f:f3:08:35:61;
	fixed-address 192.168.0.248;
}

host moot-eth {
	hardware ethernet 00:1f:f3:08:35:60;
	fixed-address 192.168.0.248;
}

host sw1 {
	hardware ethernet 20:0c:c8:49:38:34;
	fixed-address 192.168.0.239;
	# ddns-hostname = sw1;
}

host pico {
	hardware ethernet 00:11:32:26:A6:D5;
	fixed-address 192.168.0.250;
}

host video1 {
	hardware ethernet b8:27:eb:1e:da:74;
	fixed-address 192.168.0.241;
}

host video3 {
  	hardware ethernet C0:3F:D5:63:3E:69;
    fixed-address 192.168.0.237;
}

host pi1 {
	hardware ethernet b8:27:eb:c8:49:34;
	fixed-address 192.168.0.238;
}

host pi2 {
        hardware ethernet b8:27:eb:b7:e0:09;
        fixed-address 192.168.0.242;
}

host cu1 {
    hardware ethernet d0:63:b4:00:1e:ff;
    fixed-address 192.168.0.236;
}

host domo1 {
        hardware ethernet 00:22:4d:a3:cb:70;
        fixed-address 192.168.0.240;
}

host yugo {
        hardware ethernet 00:07:32:3c:1f:ea;
        fixed-address 192.168.0.235;
}
