#------------------------------------------------------------------------------
# file automatically generated by w_scan_cpp
# https://www.gen2vdr.de/wirbel/w_scan_cpp/index2.html
#------------------------------------------------------------------------------
# location and provider:
# date (yyyy-mm-dd)    : 2022-03-24
# provided by (opt)    : --wirbel--


94 services. scan time: 08:15
[Groupe M6]
DELIVERY_SYSTEM = DVBC/ANNEX_A
FREQUENCY = 538000000
SYMBOL_RATE = 6900000
INNER_FEC = NONE
MODULATION = QAM/AUTO
INVERSION = AUTO


[BEIN SPORTS 03]
DELIVERY_SYSTEM = DVBC/ANNEX_A
FREQUENCY = 546000000
SYMBOL_RATE = 6900000
INNER_FEC = NONE
MODULATION = QAM/AUTO
INVERSION = AUTO


[BT]
DELIVERY_SYSTEM = DVBC/ANNEX_A
FREQUENCY = 554000000
SYMBOL_RATE = 6900000
INNER_FEC = NONE
MODULATION = QAM/AUTO
INVERSION = AUTO


[Harmonic]
DELIVERY_SYSTEM = DVBC/ANNEX_A
FREQUENCY = 562000000
SYMBOL_RATE = 6900000
INNER_FEC = NONE
MODULATION = QAM/AUTO
INVERSION = AUTO


[SFR]
DELIVERY_SYSTEM = DVBC/ANNEX_A
FREQUENCY = 570000000
SYMBOL_RATE = 6900000
INNER_FEC = NONE
MODULATION = QAM/AUTO
INVERSION = AUTO


[CANAL + SERIES HD]
DELIVERY_SYSTEM = DVBC/ANNEX_A
FREQUENCY = 578000000
SYMBOL_RATE = 6900000
INNER_FEC = NONE
MODULATION = QAM/AUTO
INVERSION = AUTO


[SFR]
DELIVERY_SYSTEM = DVBC/ANNEX_A
FREQUENCY = 586000000
SYMBOL_RATE = 6900000
INNER_FEC = NONE
MODULATION = QAM/AUTO
INVERSION = AUTO


[AB TV]
DELIVERY_SYSTEM = DVBC/ANNEX_A
FREQUENCY = 594000000
SYMBOL_RATE = 6900000
INNER_FEC = NONE
MODULATION = QAM/AUTO
INVERSION = AUTO


[CSAT]
DELIVERY_SYSTEM = DVBC/ANNEX_A
FREQUENCY = 602000000
SYMBOL_RATE = 6900000
INNER_FEC = NONE
MODULATION = QAM/AUTO
INVERSION = AUTO


[???]
DELIVERY_SYSTEM = DVBC/ANNEX_A
FREQUENCY = 610000000
SYMBOL_RATE = 6900000
INNER_FEC = NONE
MODULATION = QAM/AUTO
INVERSION = AUTO


[???]
DELIVERY_SYSTEM = DVBC/ANNEX_A
FREQUENCY = 626000000
SYMBOL_RATE = 6900000
INNER_FEC = NONE
MODULATION = QAM/AUTO
INVERSION = AUTO


[ZDFvision]
DELIVERY_SYSTEM = DVBC/ANNEX_A
FREQUENCY = 738000000
SYMBOL_RATE = 6900000
INNER_FEC = NONE
MODULATION = QAM/AUTO
INVERSION = AUTO


