#------------------------------------------------------------------------------
# file automatically generated by w_scan_cpp
# https://www.gen2vdr.de/wirbel/w_scan_cpp/index2.html
#------------------------------------------------------------------------------
# location and provider:
# date (yyyy-mm-dd)    : 2022-03-24
# provided by (opt)    : --wirbel--


[Alsace 20]
DELIVERY_SYSTEM = DVBT
FREQUENCY = 642000000
BANDWIDTH_HZ = 8000000
CODE_RATE_HP = 5/6
CODE_RATE_LP = 5/6
MODULATION = QPSK
TRANSMISSION_MODE = 2K
GUARD_INTERVAL = 1/32
HIERARCHY = NONE
INVERSION = AUTO


[CNH]
DELIVERY_SYSTEM = DVBT
FREQUENCY = 650000000
BANDWIDTH_HZ = 8000000
CODE_RATE_HP = 5/6
CODE_RATE_LP = 5/6
MODULATION = QPSK
TRANSMISSION_MODE = 2K
GUARD_INTERVAL = 1/32
HIERARCHY = NONE
INVERSION = AUTO


[Multi4]
DELIVERY_SYSTEM = DVBT
FREQUENCY = 658000000
BANDWIDTH_HZ = 8000000
CODE_RATE_HP = 5/6
CODE_RATE_LP = 5/6
MODULATION = QPSK
TRANSMISSION_MODE = 2K
GUARD_INTERVAL = 1/32
HIERARCHY = NONE
INVERSION = AUTO


[SMR6]
DELIVERY_SYSTEM = DVBT
FREQUENCY = 666000000
BANDWIDTH_HZ = 8000000
CODE_RATE_HP = 5/6
CODE_RATE_LP = 5/6
MODULATION = QPSK
TRANSMISSION_MODE = 2K
GUARD_INTERVAL = 1/32
HIERARCHY = NONE
INVERSION = AUTO


[MHD7]
DELIVERY_SYSTEM = DVBT
FREQUENCY = 674000000
BANDWIDTH_HZ = 8000000
CODE_RATE_HP = 5/6
CODE_RATE_LP = 5/6
MODULATION = QPSK
TRANSMISSION_MODE = 2K
GUARD_INTERVAL = 1/32
HIERARCHY = NONE
INVERSION = AUTO


[NTN]
DELIVERY_SYSTEM = DVBT
FREQUENCY = 682000000
BANDWIDTH_HZ = 8000000
CODE_RATE_HP = 5/6
CODE_RATE_LP = 5/6
MODULATION = QPSK
TRANSMISSION_MODE = 2K
GUARD_INTERVAL = 1/32
HIERARCHY = NONE
INVERSION = AUTO


[Harmonic]
DELIVERY_SYSTEM = DVBT
FREQUENCY = 690000000
BANDWIDTH_HZ = 8000000
CODE_RATE_HP = 5/6
CODE_RATE_LP = 5/6
MODULATION = QPSK
TRANSMISSION_MODE = 2K
GUARD_INTERVAL = 1/32
HIERARCHY = NONE
INVERSION = AUTO


[ZDFvision]
DELIVERY_SYSTEM = DVBT
FREQUENCY = 698000000
BANDWIDTH_HZ = 8000000
CODE_RATE_HP = AUTO
CODE_RATE_LP = AUTO
MODULATION = AUTO
TRANSMISSION_MODE = AUTO
GUARD_INTERVAL = AUTO
HIERARCHY = AUTO
INVERSION = AUTO
