[nss]
filter_groups = root
filter_users = root
reconnection_retries = 3

[pam]
reconnection_retries = 3

[sssd]
config_file_version = 2
reconnection_retries = 3
sbus_timeout = 30
services = nss, sudo, pam, ssh
domains = moot.fr

[domain/moot.fr]
#With this as false, a simple "getent passwd" for testing won't work. You must do getent passwd user@domain.com
enumerate = True
cache_credentials = False
#debug_level = 6

id_provider = ldap
access_provider = ldap
auth_provider = ldap
chpass_provider = ldap

ldap_uri = ldaps://ldap.moot.fr
ldap_search_base = dc=moot,dc=fr
#ldap_tls_cacert = /etc/ssl/certs/ca-certificates.crt

#This parameter requires that the DC present a completely validated certificate chain. If you're testing or don't care, use 'allow' or 'never'.
#ldap_tls_reqcert = never

krb5_realm = moot.fr
dns_discovery_domain = moot.fr


#ldap_access_filter = memberOf=cn=domain_users,ou=groups,dc=moot
ldap_access_filter = objectclass=posixAccount

ldap_schema = rfc2307
ldap_id_mapping = False
#ldap_access_order = expire
#ldap_account_expire_policy = ad
ldap_force_upper_case_realm = True

ldap_user_search_base = ou=users,dc=moot,dc=fr
ldap_group_search_base = ou=groups,dc=moot,dc=fr
#ldap_user_object_class = user
#ldap_user_name = sAMAccountName
#ldap_user_fullname = displayName
#ldap_user_home_directory = unixHomeDirectory
#ldap_user_principal = userPrincipalName
#ldap_group_object_class = group
#ldap_group_name = sAMAccountName
ldap_group_member = memberUid

#Bind credentials
ldap_default_bind_dn = TODO
ldap_default_authtok = TODO
ldap_default_authtok_type = obfuscated_password
