options {
	directory "/var/cache/bind";
	listen-on-v6 { any; };
	
	auth-nxdomain no;    # conform to RFC1035
	
	// Default security settings.
	allow-recursion { internals; };
	allow-transfer { internals; };
	allow-update { none; };
    version none;
    hostname none;
    server-id none;
	forwarders {
	//	89.2.0.1; // Numeri 1
		208.67.222.222; // OpenDNS 1
	//	89.2.0.2; // Numeri 2
		208.67.220.220; // OPenDNS 2
		8.8.8.8; // G1
		8.8.4.4; // G2	
	};
	dnssec-enable no;
	dnssec-validation no;
	dnssec-lookaside . trust-anchor dlv.isc.org.;
};

