# This is a basic configuration for the Kea DHCPv4 sever.
# Subnet declarations are commented out and no interfaces are listed.
# Therefore, the servers will not listen or respond to any queries.
# The basic configuration must be extended to specify interfaces on
# which the servers should listen. Also, subnets and options must be
# declared.
{

# DHCPv4 configuration starts here.
"Dhcp4":
{
# Add names of interfaces to listen on.
  "interfaces-config": {
    "interfaces": [ "*" ]
  },

  "control-socket": {
        "socket-type": "unix",
        "socket-name": "/var/run/kea/sockets/dhcp4"
  },

# Use Memfile lease database backend to store leases in a CSV file.
  "lease-database": {
    "type": "mysql",
    "host": "mariadb",
    "port": 3306,
    "user": "",
    "password": "",
    "name": ""
  },
  
  "host-reservation-identifiers": [ "hw-address" ],
  "hosts-database": {
    "type": "mysql",
    "host": "mariadb",
    "port": 3306,
    "user": "",
    "password": "",
    "name": ""
  },

# Setup reclamation of the expired leases and leases affinity.
# Expired leases will be reclaimed every 10 seconds. Every 25
# seconds reclaimed leases, which have expired more than 3600
# seconds ago, will be removed. The limits for leases reclamation
# are 100 leases or 250 ms for a single cycle. A warning message
# will be logged if there are still expired leases in the
# database after 5 consecutive reclamation cycles.
  "expired-leases-processing": {
    "reclaim-timer-wait-time": 10,
    "flush-reclaimed-timer-wait-time": 25,
    "hold-reclaimed-time": 3600,
    "max-reclaim-leases": 100,
    "max-reclaim-time": 250,
    "unwarned-reclaim-cycles": 5
  },

# Global (inherited by all subnets) lease lifetime is mandatory parameter.
  "valid-lifetime": 86400,
  "renew-timer": 900,
  "rebind-timer": 1800,

  "hooks-libraries": [
    {
      "library": "/usr/lib/hooks/kea-hook-runscript.so",
      "parameters": {
        "script": "/hook.sh"
      }
    }
    #,
    #{
    #  "library": "/usr/lib/hooks/libdhcp_lease_cmds.so"
    #}
  ],

# Below an example of the simple subnet declaration. Uncomment to
# enable it. This is a list, denoted with [ ], of structure, denoted
# with { }. Each structure describes a single subnet and may have
# several parameters. One of those parameters is "pools" that is
# also a list of structures.
  
#  "shared-networks": [
#  {
#    "name": "local",
    "subnet4": [
    {
      "subnet": "10.0.0.0/8",
      "pools": [ { "pool": "10.0.0.1 - 10.0.0.200" } ],
	  "option-data": [
	  {
            "name": "domain-name-servers",
            "data": "10.0.1.10, 10.0.1.20"
          },
	  {
            "name": "routers",
            "data": "10.0.1.1"
          },
	  {
            "name": "domain-name",
            "data": "moot.fr"
          }
	  ]
    }
    ]
#  }
#  ]
},

# Logging configuration starts here. It tells Kea servers to store
# all log messages (on severity INFO or more) in a file.
# debuglevel variable is used on DEBUG level only.
"Logging":
{
  "loggers": [
    {
      "name": "kea-dhcp4",
      "output_options": [
          {
            "output": "stdout"
          }
      ],
      "severity": "INFO",
      "debuglevel": 0
    }
  ]
}

}
