dn: dc=mo-ot,dc=fr
o: mo-ot
dc: mo-ot
ou: mo-ot
description: mo-ot
objectClass: dcObject
objectClass: top
objectClass: organization
objectClass: gosaDepartment
objectClass: gosaAcl
gosaAclEntry: 0:subtree:Y249YWRtaW4sb3U9YWNscm9sZXMsZGM9bW9vdCxkYz1mcg==:Y249YWRtaW5pc3RyYXRvcnMsb3U9Z3JvdXBzLGRjPW1vb3QsZGM9ZnI=
gosaAclEntry: 1:subtree:Y249YXV0aCxvdT1hY2xyb2xlcyxkYz1tb290LGRjPWZy:Y249YXV0aGVudGljYXRvcnMsb3U9Z3JvdXBzLG91PWFkbWluLGRjPW1vb3QsZGM9ZnI=

dn: ou=admin,dc=mo-ot,dc=fr
objectClass: organizationalUnit
objectClass: top
objectClass: gosaDepartment
ou: admin
description: Admin

dn: ou=dhcp,dc=mo-ot,dc=fr
objectClass: organizationalUnit
ou: dhcp

dn: ou=idmap,dc=mo-ot,dc=fr
objectClass: organizationalUnit
ou: idmap

dn: ou=groups,dc=mo-ot,dc=fr
objectClass: organizationalUnit
ou: groups

dn: ou=groups,ou=admin,dc=mo-ot,dc=fr
objectClass: organizationalUnit
ou: groups

dn: ou=users,dc=mo-ot,dc=fr
objectClass: organizationalUnit
ou: users

dn: ou=users,ou=admin,dc=mo-ot,dc=fr
objectClass: organizationalUnit
ou: users

dn: ou=aclroles,dc=mo-ot,dc=fr
objectClass: organizationalUnit
ou: aclroles

dn: ou=systems,dc=mo-ot,dc=fr
objectClass: organizationalUnit
ou: systems

dn: ou=snapshots,dc=mo-ot,dc=fr
objectClass: organizationalUnit
ou: snapshots

dn: ou=fusiondirectory,dc=mo-ot,dc=fr
objectClass: organizationalUnit
ou: fusiondirectory

dn: sambaDomainName=MOOT,dc=mo-ot,dc=fr
objectClass: sambaDomain
objectClass: sambaUnixIdPool
sambaDomainName: MOOT
sambaSID: S-1-5-21-1090165706-3691719236-1884811436
sambaNextRid: 10000
uidNumber: 10000
gidNumber: 10000
sambaPwdHistoryLength: 0
sambaMaxPwdAge: -1
sambaMinPwdAge: 0

dn: cn=replicators,ou=groups,dc=mo-ot,dc=fr
objectClass: top
objectClass: posixGroup
objectClass: sambaGroupMapping
cn: replicators
gidNumber: 552
description: Netbios Domain Supports file replication in a sambaDomainName
sambaSID: S-1-5-32-552
sambaGroupType: 4
displayName: Replicators

dn: cn=domain_users,ou=groups,dc=mo-ot,dc=fr
objectClass: top
objectClass: posixGroup
objectClass: sambaGroupMapping
cn: domain_users
gidNumber: 513
description: Netbios Domain Users
sambaSID: S-1-5-21-1090165706-3691719236-1884811436-513
sambaGroupType: 2
displayName: Domain Users

dn: cn=domain_admins,ou=groups,dc=mo-ot,dc=fr
objectClass: top
objectClass: posixGroup
objectClass: sambaGroupMapping
cn: domain_admins
gidNumber: 512
description: Netbios Domain Administrators
sambaSID: S-1-5-21-1090165706-3691719236-1884811436-512
sambaGroupType: 2
displayName: Domain Admins
memberUid: fd-admin

dn: cn=domain_guests,ou=groups,dc=mo-ot,dc=fr
objectClass: top
objectClass: posixGroup
objectClass: sambaGroupMapping
cn: domain_guests
gidNumber: 514
description: Netbios Domain Guests Users
sambaSID: S-1-5-21-1090165706-3691719236-1884811436-514
sambaGroupType: 2
displayName: Domain Guests

dn: cn=administrators,ou=groups,dc=mo-ot,dc=fr
objectClass: top
objectClass: posixGroup
objectClass: sambaGroupMapping
cn: administrators
gidNumber: 544
description: Netbios Domain Members can fully administer the computer/sambaDom
 ainName
sambaGroupType: 4
displayName: Administrators
sambaSID: S-1-5-21-1090165706-3691719236-1884811436-544
memberUid: fd-admin

dn: cn=authenticators,ou=groups,ou=admin,dc=mo-ot,dc=fr
objectClass: top
objectClass: groupOfNames
objectClass: gosaGroupOfNames
cn: authenticators
description: Authenticators
member: uid=auth,ou=users,ou=admin,dc=mo-ot,dc=fr
gosaGroupObjects: [U]

dn: cn=print_operators,ou=groups,dc=mo-ot,dc=fr
objectClass: top
objectClass: posixGroup
objectClass: sambaGroupMapping
cn: print_operators
gidNumber: 550
description: Netbios Domain Print Operators
sambaSID: S-1-5-32-550
sambaGroupType: 4
displayName: Print Operators

dn: cn=backup_operators,ou=groups,dc=mo-ot,dc=fr
objectClass: top
objectClass: posixGroup
objectClass: sambaGroupMapping
cn: backup_operators
gidNumber: 551
description: Netbios Domain Members can bypass file security to back up files
sambaSID: S-1-5-32-551
sambaGroupType: 4
displayName: Backup Operators

dn: cn=domain_computers,ou=groups,dc=mo-ot,dc=fr
objectClass: top
objectClass: posixGroup
objectClass: sambaGroupMapping
cn: domain_computers
gidNumber: 515
description: Netbios Domain Computers accounts
sambaSID: S-1-5-21-1090165706-3691719236-1884811436-515
sambaGroupType: 2
displayName: Domain Computers

dn: cn=account_operators,ou=groups,dc=mo-ot,dc=fr
objectClass: top
objectClass: posixGroup
objectClass: sambaGroupMapping
cn: account_operators
gidNumber: 548
description: Netbios Domain Users to manipulate users accounts
sambaSID: S-1-5-32-548
sambaGroupType: 4
displayName: Account Operators

dn: uid=auth,ou=users,ou=admin,dc=mo-ot,dc=fr
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
uid: auth
userPassword:: e0NSWVBUfSQ2JFFnMjgxenFSZ3Y3SVQvZGskWUxldmJOVVFPRWcvVTFQUXU5UFd
 BZGVKTzJoWUt2NE5FLzdjM2pBZ2tEM3VUNk9EVnpWTjRZNWk4UG9uTDNlNE01eVlucjN6ajJmNmlx
 UnpCWUdqLi4=
cn: Auth Administrator
sn: Administrator
givenName: Auth

dn: ou=templates,ou=users,dc=mo-ot,dc=fr
objectClass: organizationalUnit
ou: templates

dn: uid=fd-admin,ou=users,ou=admin,dc=mo-ot,dc=fr
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: System Administrator
sn: Administrator
givenName: System
uid: fd-admin
userPassword:: e0NSWVBUfSQ2JGQ5Yk5OMHRvdmlXRFdrcEIkbEE5NTRPdHhXTlNpRUllZkFQSXJ
 0RVZwTUNVYW5XazRrQm9EeEZLcHdRNW1WcERnNkVIVTljcEJGM3pyZnRTTzRWZUhMa2JzeWRlRldJ
 QnhEYVo1Vi8=

dn: cn=NewUser,ou=templates,ou=users,dc=mo-ot,dc=fr
objectClass: fdTemplate
fdTemplateField: force_ids:FALSE
fdTemplateField: gidNumber:513
fdTemplateField: givenName:%askme%
fdTemplateField: homeDirectory:/home/%uid%
fdTemplateField: loginShell:/bin/bash
fdTemplateField: mustchangepassword:FALSE
fdTemplateField: objectClass:inetOrgPerson
fdTemplateField: objectClass:organizationalPerson
fdTemplateField: objectClass:person
fdTemplateField: objectClass:posixAccount
fdTemplateField: objectClass:sambaSamAccount
fdTemplateField: objectClass:shadowAccount
fdTemplateField: sambaAcctFlags:[U           ]
fdTemplateField: sambaBadPasswordCount:0
fdTemplateField: sambaBadPasswordTime:0
fdTemplateField: sambaDomainName:MOOT
fdTemplateField: sambaMungedDial:IAAgACAAIAAgACAAIAAgACAAIAAgACAAIAAgACAAIAAgA
 CAAIAAgACAAIAAgACAAIAAgACAAIAAgACAAIAAgACAAIAAgACAAIAAgACAAIAAgACAAIAAgACAAIA
 AgACAAUAAEABoACAABAEMAdAB4AEMAZgBnAFAAcgBlAHMAZQBuAHQANTUxZTBiYjAYAAgAAQBDAHQ
 AeABDAGYAZwBGAGwAYQBnAHMAMQAwMGUwMDAxMBIACAABAEMAdAB4AFMAaABhAGQAbwB3ADAxMDAw
 MDAwKgACAAEAQwB0AHgATQBpAG4ARQBuAGMAcgB5AHAAdABpAG8AbgBMAGUAdgBlAGwAMDA=
fdTemplateField: sambaNTPassword:3A5D835766219E4DDC1E2A9ED9A6FBBB
fdTemplateField: sambaPwdLastSet:1508663796
fdTemplateField: sambaSID:S-1-5-21-1090165706-3691719236-1884811436-0
fdTemplateField: sn:%askme%
fdTemplateField: uid:%l|sn%
fdTemplateField: userPassword:%askme%
cn: NewUser

dn: cn=auth,ou=aclroles,dc=mo-ot,dc=fr
objectClass: top
objectClass: gosaRole
cn: auth
description: auth systems
gosaAclTemplate: 0:user/posixAccount;r,user/sambaAccount;rw,user/userRoles;r,u
 ser/sshAccount;r,user/template;r,user/freeradiusAccount;r,user/user;#cn;r#sn;
 r#givenName;r#description;r#jpegPhoto;r#l;r#st;r#postalAddress;r#roomNumber;r
 #telephoneNumber;r#mobile;r#pager;r#facsimileTelephoneNumber;r#labeledURI;r#u
 id;r#preferredLanguage;r#displayName;r#homePostalAddress;r#homePhone;r#title;
 r#o;r#ou;r#departmentNumber;r#employeeNumber;r#employeeType;r#manager;r#userL
 ock;r,sambaDomain/sambaDomain;cmdrw#sambaDomainName;rw#sambaSID;rw#sambaAlgor
 ithmicRidBase;rw#sambaMinPwdAge;rw#sambaMaxPwdAge;rw#sambaNextRid;rw#sambaNex
 tGroupRid;rw#sambaNextUserRid;rw#sambaMinPwdLength;rw#sambaPwdHistoryLength;r
 w#sambaLogonToChgPwd;rw#sambaLockoutDuration;rw#sambaLockoutObservationWindow
 ;rw#sambaLockoutThreshold;rw#sambaForceLogoff;rw#sambaRefuseMachinePwdChange;
 rw

dn: cn=admin,ou=aclroles,dc=mo-ot,dc=fr
objectClass: top
objectClass: gosaRole
cn: admin
description: Gives all rights on all objects
gosaAclTemplate: 0:all;cmdrw

dn: cn=manager,ou=aclroles,dc=mo-ot,dc=fr
cn: manager
description: Give all rights on users in the given branch
objectClass: top
objectClass: gosaRole
gosaAclTemplate: 0:user/user;cmdrw,user/posixAccount;cmdrw

dn: cn=editownpwd,ou=aclroles,dc=mo-ot,dc=fr
cn: editownpwd
description: Allow users to edit their own password (use only on base)
objectClass: top
objectClass: gosaRole
gosaAclTemplate: 0:user/user;s#userPassword;rw

dn: cn=editowninfos,ou=aclroles,dc=mo-ot,dc=fr
cn: editowninfos
description: Allow users to edit their own information (main tab and posix use
  only on base)
objectClass: top
objectClass: gosaRole
gosaAclTemplate: 0:user/user;srw,user/posixAccount;srw

dn: ou=locks,ou=fusiondirectory,dc=mo-ot,dc=fr
objectClass: organizationalUnit
ou: locks

dn: cn=config,ou=fusiondirectory,dc=mo-ot,dc=fr
fdLanguage: en_US
fdTheme: breezy
fdTimezone: Europe/Paris
fdLdapSizeLimit: 200
fdModificationDetectionAttribute: entryCSN
fdLogging: TRUE
fdSchemaCheck: TRUE
fdEnableSnapshots: TRUE
fdSnapshotBase: ou=snapshots,dc=mo-ot,dc=fr
fdPasswordDefaultHash: crypt/sha-512
fdForcePasswordDefaultHash: FALSE
fdHandleExpiredAccounts: FALSE
fdLoginAttribute: uid
fdForceSSL: FALSE
fdWarnSSL: TRUE
fdSessionLifeTime: 1800
fdHttpAuthActivated: FALSE
fdHttpHeaderAuthActivated: FALSE
fdHttpHeaderAuthHeaderName: AUTH_USER
fdSslKeyPath: /etc/ssl/private/fd.key
fdSslCertPath: /etc/ssl/certs/fd.cert
fdSslCaCertPath: /etc/ssl/certs/ca.cert
fdCasActivated: FALSE
fdCasServerCaCertPath: /etc/ssl/certs/ca.cert
fdCasHost: localhost
fdCasPort: 443
fdCasContext: /cas
fdAccountPrimaryAttribute: uid
fdCnPattern: %givenName% %sn%
fdStrictNamingRules: TRUE
fdUserRDN: ou=users
fdAclRoleRDN: ou=aclroles
fdRestrictRoleMembers: FALSE
fdSplitPostalAddress: FALSE
fdDisplayErrors: FALSE
fdLdapStats: FALSE
fdDebugLevel: 0
fdListSummary: TRUE
fdAclTabOnObjects: FALSE
fdDisplayHookOutput: FALSE
cn: config
fdSambaIdMapping: FALSE
fdSambaSID: 0-815-4711
fdSambaRidBase: 1
fdSambaGenLMPassword: FALSE
fdSambaPrimaryGroupWarning: FALSE
fdWebserviceForceSSL: TRUE
fdSudoRDN: ou=sudoers
fdDhcpRDN: ou=dhcp
fdDashboardNumberOfDigit: 3
fdDashboardPrefix: PC
fdDashboardExpiredAccountsDays: 15
fdGroupRDN: ou=groups
fdIdAllocationMethod: traditional
fdOGroupRDN: ou=groups
fdForceSaslPasswordAsk: FALSE
fdDnsRDN: ou=dns
fdDNSFinalDot: TRUE
fdSystemRDN: ou=systems
fdServerRDN: ou=servers,ou=systems
fdWorkstationRDN: ou=workstations,ou=systems
fdTerminalRDN: ou=terminals,ou=systems
fdPrinterRDN: ou=printers,ou=systems
fdComponentRDN: ou=netdevices,ou=systems
fdPhoneRDN: ou=phones,ou=systems
fdMobilePhoneRDN: ou=mobile,ou=systems
fdEncodings: UTF-8=UTF-8
fdEncodings: ISO8859-1=ISO8859-1 (Latin 1)
fdEncodings: ISO8859-2=ISO8859-2 (Latin 2)
fdEncodings: ISO8859-3=ISO8859-3 (Latin 3)
fdEncodings: ISO8859-4=ISO8859-4 (Latin 4)
fdEncodings: ISO8859-5=ISO8859-5 (Latin 5)
fdEncodings: cp850=CP850 (Europe)
objectClass: fusionDirectoryConf
objectClass: fdSambaPluginConf
objectClass: fdWebservicePluginConf
objectClass: fdSudoPluginConf
objectClass: fdDhcpPluginConf
objectClass: fdDashboardPluginConf
objectClass: fusionDirectoryPluginsConf
objectClass: fdDnsPluginConf
objectClass: fdSystemsPluginConf
objectClass: fdPasswordRecoveryConf
fdPasswordRecoveryActivated: FALSE
fdPasswordRecoveryEmail: to.be@chang.ed
fdPasswordRecoveryValidity: 10
fdPasswordRecoverySalt: SomethingSecretAndVeryLong
fdPasswordRecoveryUseAlternate: FALSE
fdPasswordRecoveryLoginAttribute: uid
fdPasswordRecoveryMailSubject: [FusionDirectory] Password recovery link
fdPasswordRecoveryMailBody:: SGVsbG8sCgpIZXJlIGlzIHlvdXIgaW5mb3JtYXRpb246IAogL
 SBMb2dpbiA6ICVzCiAtIExpbmsgOiAlcwoKVGhpcyBsaW5rIGlzIG9ubHkgdmFsaWQgZm9yIDEwIG
 1pbnV0ZXMu
fdPasswordRecoveryMail2Subject: [FusionDirectory] Password recovery successful
fdPasswordRecoveryMail2Body:: SGVsbG8sCgpZb3VyIHBhc3N3b3JkIGhhcyBiZWVuIGNoYW5n
 ZWQuCllvdXIgbG9naW4gaXMgc3RpbGwgJXMu
fdMinId: 10000
fdUidNumberBase: 11000
fdGidNumberBase: 11000
fdShells: /bin/bash
fdShells: /bin/sh
fdShells: /sbin/nologin
fdShells: /bin/false
fdShells: /usr/bin/git-shell
fdDefaultShell: /bin/bash
fusionConfigMd5: e8f6bfd576c93388344ef7a832578060

dn: ou=recovery,ou=fusiondirectory,dc=mo-ot,dc=fr
objectClass: organizationalUnit
ou: recovery
